[tox]
skip_missing_interpreters=True
envlist =
    coverage-erase
    test-{py34,py35,py36}
    coverage-report
    flake8
    docs

[testenv]
basepython = python3
usedevelop = True
deps =
    coverage>=4.1
commands =
    coverage-erase: coverage erase
    test: coverage run --append -m unittest discover tests
    coverage-report: coverage report

[testenv:flake8]
basepython = python3.6
deps =
    flake8>=2.5.4
commands =
    flake8

[testenv:docs]
basepython = python3.6
changedir = docs
deps =
    sphinx>=1.4.2
    sphinx_rtd_theme>=0.1.9
commands=
    sphinx-build -n -W . _build
