[tox]
envlist =
    py35
    flake8
    docs

[testenv]
usedevelop = True
deps =
    pytest>=2.9.2
    pytest-cov>=2.3.0
    pytest-asyncio>=0.3.0,<0.4
commands =
    py.test tests --cov=aiohttp_wsgi --cov-report=term-missing

[testenv:flake8]
basepython = python3.5
deps =
    flake8>=2.5.4
commands =
    flake8

# [testenv:docs]
# basepython = python3.5
# changedir = docs
# deps =
#     sphinx>=1.4.2
# commands=
#     sphinx-build -n -W . _build
